# ● Режимы работы с файлами

# ➢ 'r' — открыть для чтения (по умолчанию)
# ➢ 'w' — открыть для записи, предварительно очистив файл
# ➢ 'x' — открыть для эксклюзивного создания. Вернёт ошибку, если файл уже существует
# ➢ 'a' — открыть для записи в конец файла, если он существует
# ➢ 'b' — двоичный режим
# ➢ 't' — текстовый режим (по умолчанию)
# ➢ '+' — открыты для обновления (чтение и запись)

# По умолчанию используется режим чтения текста — “rt”.
# Если не указать режим “t”, он автоматически добавляется к r, w, x или a.

# Для чтения файла побайтно указывать режим “b” обязательно.

# Режимы 'w+' и 'w+b' открывают файл для чтения и записи и удаляют старое содержимое.

# Режимы 'r+' и 'r+b' открывают на чтение и запись без удаления старой информации.

# 🔥 Важно! При открытии файла в режиме “b” информация предаётся в виде байтов.
# Указывать кодировку encoding при этом режиме не нужно, т.к. данные не декодируются.

# ● Метод close()
# После завершения работы с файлом необходимо освободить ресурсы.
# Для этого вызывается метод close().

# f = open('text_data.txt', 'a', encoding='utf-8')
# f.write('Окончание файла\n')
# f.close()

# Закрытие файла гарантирует сохранение информации на носителе.

# 🔥 Важно! Если в коде отсутствует метод close(), то даже при успешном завершении программы
# не гарантируется сохранение всех данных в файле.

# После закрытия файла происходит высвобождение ресурсов и переменная файловый объект
# (в наших примерах — f) становится недоступна для манипуляций с файлом.
