# Чтение файла: целиком, через генератор

# ● Чтение в список
"""
with open('text_data.txt', 'r', encoding='utf-8') as f:
    print(list(f))
"""

# Символ “\n” означает перенос строки.
# Разные ОС для обозначения переноса строки используют “\n”, “\r\n” или даже “\r”.

# Python берёт работу по конвертации символа окончания строки на себя.
# При чтении любое окончание заменяется на “\n”.
# А при записи текстового файла окончание “\n” заменяется на окончание для вашей ОС.


# ● Чтение методом read

# Ещё один вариант чтения файла — метод read().
# read(n=-1) — читает n символов или n байт информации из файла.
# Если n отрицательное или не указана, читает весь файл.
# Попытка чтения будет даже в том случае, когда файл больше оперативной памяти.

"""
with open('text_data.txt', 'r', encoding='utf-8') as f:
    res = f.read()
    print(f'Читаем первый раз\n{res}')
    res = f.read()
    print(f'Читаем второй раз\n{res}')
"""
# Повторное использование метода read() возвращает пустую строку.

# Если прочитать файл до конца, повторные попытки чтения не будут вызывать ошибку.
# Метод будет возвращать пустую строку.
# Также при чтении через read не добавляются символы переноса строки.
# Точнее мы не видим “\n”, а видим перенос строки на новую строчку.

# При чтении файла блоками фиксированного размера можно воспользоваться циклом while.
# Дочитав до конца в переменную попадёт пустая строка, которая в цикле будет
# интерпретирована как ложь и завершит тело цикла.

"""
SIZE = 50
with open('text_data.txt', 'r', encoding='utf-8') as f:
    while res := f.read(SIZE):
        print(res)
"""

# ● Чтение методом readline

# Для чтения текстового файла построчно используют метод readline.
"""
with open('text_data.txt', 'r', encoding='utf-8') as f:
    while res := f.readline():
        print(res, end='')
"""

"""
SIZE = 10
with open('text_data.txt', 'r', encoding='utf-8') as f:
    while res := f.readline(SIZE):
        print(res)
"""

# ● Чтение циклом for
"""
with open('text_data.txt', 'r', encoding='utf-8') as f:
    for line in f:
        print(line, end='')
"""

# 🔥 Важно! Символ переноса строки сохранился в конце каждой строки.
# Если вам необходимо обработать строку без переносов, можно использовать
# срезы line[:-1] или метод замены line.replace('\n', '')
"""
"""
SIZE = 100
with open('text_data.txt', 'r', encoding='utf-8') as f:
    for line in f:
        print(line[:-1])
        print(line.replace('\n', ''))
