# Создание собственных исключений

# Разработчик может создавать свои классы исключения
# ● Исключение не должно дублировать стандартное исключение
# ● Собственные исключения наследуются от класса Exception
#   ○ Если исключений несколько, создают собственное родительское исключение от Exception.
#     Остальные исключения наследуются от него.
# ● Для исключения достаточно определить два дандер метода:
#   ○ __init__
#   ○ __str__

# Писать код исключений будем в отдельном файле error.py
# Начнём с того, что создадим своё собственное базовое исключение.
# От него будут наследоваться остальные наши исключения.
# Родительское исключение займёт пару строк кода

from error import UserNameError, UserAgeError


class User:
    MIN_LEN = 6
    MAX_LEN = 30

    def __init__(self, name, age):
        if self.MIN_LEN < len(name) < self.MAX_LEN:
            self.name = name
        else:
            raise UserNameError(name, self.MIN_LEN, self.MAX_LEN)
        if not isinstance(age, (int, float)) or age < 0:
            raise UserAgeError
        else:
            self.age = age


user = User('Яков', '-12')
# error. UserNameError: Имя пользователя Яков содержит 4 символа(ов).
# Это меньше нижней границы. Попадите в диапазон (6, 30).
