"""
abs(), aiter(), all(), any(), anext(), ascii(), bin(), bool(), breakpoint(),
bytearray(), bytes(), callable(), chr(), classmethod(), compile(), complex(),
delattr(), dict(), dir(), divmod(), enumerate(), eval(), exec(), filter(), float(),
format(), frozenset(), getattr(), globals(), hasattr(), hash(), help(), hex(), id(),
input(), int(), isinstance(), issubclass(), iter(), len(), list(), locals(), map(),
max(), memoryview(), min(), next(), object(), oct(), open(), ord(), pow(), print(),
property(), range(), repr(), reversed(), round(), set(), setattr(), slice(), sorted(),
staticmethod(), str(), sum(), super(), tuple(), type(), vars(), zip().
"""

# Функции map(), filter(), zip()

# ● Функция map()
# map(function, iterable) — принимает на вход функцию и последовательность.
# Функция применяется к каждому элементу последовательности и возвращает map итератор.
"""
texts = ["Привет", "ЗДОРОВА", "привеТствую"]
res = map(lambda x: x.lower(), texts)
print(*res)  # привет здорова приветствую
"""

# ● Функция filter()
# filter(function, iterable) — принимает на вход функцию и последовательность.
# Если функция возвращает истину, элемент остаётся в последовательности.
# Как и map возвращает объект итератор.
"""
numbers = [42, -73, 1024]
res = tuple(filter(lambda x: x > 0, numbers))
print(res)  # (42, 1024)
"""
# Лямбда фильтрует элементы больше нуля.
# Функция tuple преобразует итератор к кортежу с положительными числами.


# ● Функция zip()
# zip(*iterables, strict=False) — принимает несколько последовательностей и итерируется по ним параллельно.
# Если передать ключевой аргумент strict=True,
# вызовет ошибку ValueError в случае разного числа элементов в каждой из последовательностей.
"""
names = ["Иван", "Николай", "Пётр"]
salaries = [125_000, 96_000, 109_000]
awards = [0.1, 0.25, 0.13, 0.99]
for name, salary, award in zip(names, salaries, awards):
    print(f'{name} заработал {salary:.2f} денег и премию {salary * award:.2f}')
# Иван заработал 125000.00 денег и премию 12500.00
# Николай заработал 96000.00 денег и премию 24000.00
# Пётр заработал 109000.00 денег и премию 14170.00
"""
# Последовательно получаем имена, зарплату и процент премии из каждого списка.
# Итерация идёт слева направо


# Функции max(), min(), sum()

# ● Функция max()

# max(iterable, *[, key, default]) или max(arg1, arg2, *args[, key])
# Функция принимает на вход итерируемую последовательность
# или несколько позиционных элементов и ищет максимальное из них.
# Ключевой параметр key указывает на то, какие элементы необходимо сравнить,
# если объект является сложной структурой.
# Отдельно параметр default используется для возврата значения, если на вход передана пустой итератор.
"""
lst_1 = []
lst_2 = [42, 256, 73]
lst_3 = [("Иван", 125_000), ("Николай", 96_000), ("Пётр", 109_000)]
print(max(lst_1, default='empty'))  # empty
print(max(*lst_2))  # 256
print(max(lst_2))  # 256
print(max(lst_3, key=lambda x: x[1]))  # ('Иван', 125000)
# В первом случае передана пустая последовательность, и функция вернула строку empty.
# Во втором — распаковали список и нашли максимальное число.
# В третьем ищем максимальное среди трёх кортежей по элементу с индексом один, т.е. по числу.
"""

# ● Функция min()

# min(iterable, *[, key, default]) или min(arg1, arg2, *args[, key])
# Функция работает аналогично max, но ищет минимальный элемент.
"""
lst_1 = []  # empty
lst_2 = [42, 256, 73]  # 42
lst_3 = [("Иван", 125_000), ("Николай", 96_000), ("Пётр", 109_000)]  # ('Николай', 96000)
print(min(lst_1, default='empty'))
print(min(*lst_2))
print(min(lst_3, key=lambda x: x[1]))
"""

# ● Функция sum()

# sum(iterable, /, start=0)
# Функция принимает объект итератор и подсчитывает сумму всех элементов.
# Ключевой аргумент start задаёт начальное значение для суммирования.
"""
my_list = [42, 256, 73]
print(sum(my_list))  # 371
print(sum(my_list, start=1024))  # 1395
"""

# Функции all(), any()

# ● Функция all()

# all(iterable)
# Функция возвращает истину, если все элементы последовательности являются истиной.
# На Python создание функции all выглядело бы так:
"""
def all_(iterable):
    for element in iterable:
        if not element:
            return False
    return True
"""
# Функция all обычно применяется с результатами каких-то вычислений,
# которые должны быть истинными или ложными.
"""
numbers = [42, -73, 1024]
if all(map(lambda x: x > 0, numbers)):
    print('Все элементы положительные')
else:
    print('В последовательности есть отрицательные и/или нулевые элементы')
# В последовательности есть отрицательные и/или нулевые элементы
"""
# Функция map заменила числа на True и False,
# далее all проверила все ли элементы больше нуля или есть как минимум один не более нуля.


# ● Функция any()

# any(iterable)

# Функция возвращает истину, если хотя бы один элемент последовательности являются истиной.
# На Python создание функции any выглядело бы так:
"""
def any_(iterable):
    for element in iterable:
        if element:
            return True
    return False
"""
# Функция any работает аналогично all.
# Но если all можно представить как if c цепочкой and, то any — это if с цепочкой or.
"""
numbers = [42, -73, 1024]
if any(map(lambda x: x > 0, numbers)):
    print('Хотя бы один элемент положительный')
else:
    print('Все элементы не больше нуля')
# Хотя бы один элемент положительный
"""
# Функция map заменила числа на True и False,
# далее all проверила все ли элементы больше нуля или есть как минимум один не более нуля.

# 🔥 Важно! Все перечисленные выше функции имеют линейную асимптотику O(n),
# т.е. функция проходит последовательность от начала до конца прежде чем вернуть результат.


# Функции chr(), ord()
# Рассмотрим пару функций для работы с символами и их кодами в Юникод.

# ● Функция chr()

# chr(integer)
# Функция возвращает строковой символ из таблицы Юникод по его номеру.
# Номер - целое число от 0 до 1_114_111.
"""
print(chr(97))  # a
print(chr(1105))  # ё
print(chr(128519))  # 😇
"""

# ● Функция ord()

# ord(char)
# Функция принимает один символ и возвращает его код в таблице Юникод.
"""
print(ord('a'))  # 97
print(ord('а'))  # 1072
print(ord('😉'))  # 128521
"""

# Функции ord и chr выполняют противоположные действия.


# Функции locals(), globals(), vars()
# И в финале несколько функций о переменных и областях видимости.

# ● Функция locals()
# Функция возвращает словарь переменных из локальной области видимости на момент вызова функции.
"""
SIZE = 10
def func(a, b, c):
    x = a + b
    print(locals())
    z = x + c
    return z
func(1, 2, 3)  # {'a': 1, 'b': 2, 'c': 3, 'x': 3}
"""
# Функция вернула словарь с переменными a, b, c, x и их значениями.
# Константа SIZE не попала в вывод, т.к. не входит в локальную область функции.
# Так же в словаре отсутствует переменная z. Она была впервые создана после вызова функции locals.

# 🔥 Важно! Python игнорирует попытки обновления словаря locals.
# Для изменения значений переменных надо обращаться к ним напрямую.


# ● Функция globals()
# Функция возвращает словарь переменных из глобальной области видимости, т.е. из пространства модуля.
"""
SIZE = 10
def func(a, b, c):
    x = a + b
    print(globals())
    z = x + c
    return z

print(globals())        # { ''', 'func': <function func at 0x000002098AED4A40> } 
print(func(1, 2, 3))    # { ''', 'func': <function func at 0x000002098AED4A40> }
"""

# Функция не сохраняет в словаре локальные переменные функций, даже если будет вызвана из тела функции.

# В словаре от globals содержаться и дандер переменные модуля.
# Они нужны Python для правильной работы кода.

# 🔥 Внимание! Если вызвать функцию locals() из основного кода модуля,
# а не из функции, результат будет аналогичен работе функции globals()
"""
x = 42
glob_dict = globals()
glob_dict['x'] = 73
print(x)
"""

# В отличие от locals словарь globals позволяет изменить значение переменной.


# ● Функция vars()
# Функция без аргументов работает аналогично функции locals().
# Если передать в vars объект, функция возвращает его атрибут __dict__.
# А если такого атрибута нет у объекта, вызывает ошибку TypeError.
"""
print(vars(int))
"""
