# ● Обмен значения переменных
"""
a, b = 0, 1
a, b = b, a
print(a, b)  # 1 0
"""

# ● Распаковка коллекции
"""
a, b, c = input("Три символа: ")   # 123
print(f'{a=} {b=} {c=}')           # a='1' b='2' c='3'
"""

"""
a, b, c = ("один", "два", "три",)
print(f'{a=} {b=} {c=}')           # a='один' b='два' c='три'
"""

"""
a, b, c = {"один", "два", "три", "четыре", "пять"}
print(f'{a=} {b=} {c=}') # ValueError: too many values to unpack (expected 3)
"""

# ● Распаковка коллекции с упаковкой “лишнего”, упаковка со звёздочкой
"""
data = ["один", "два", "три", "четыре", "пять", "шесть", "семь", ]

a, b, c, *d = data
print(f'{a=} {b=} {c=} {d=}')  # a='один' b='два' c='три' d=['четыре', 'пять', 'шесть', 'семь']

a, b, *c, d = data
print(f'{a=} {b=} {c=} {d=}')  # a='один' b='два' c=['три', 'четыре', 'пять', 'шесть'] d='семь'

a, *b, c, d = data
print(f'{a=} {b=} {c=} {d=}')  # a='один' b=['два', 'три', 'четыре', 'пять'] c='шесть' d='семь'

*a, b, c, d = data
print(f'{a=} {b=} {c=} {d=}')  # a=['один', 'два', 'три', 'четыре'] b='пять' c='шесть' d='семь'
"""

# 🔥 Важно! Звёздочкой можно отметить только одну переменную из перечня.
"""
link = 'https://docs.python.org/3
/faq/programming.html#how-can-i-pass-optional-or-keyword-parameters-from-one-function-to-another'
prefix, *_, suffix = link.split('/')
print(prefix)  # https:
print(suffix)  # programming.html#how-can-i-pass-optional-or-keyword-parameters-from-one-function-to-another
"""

# ● Распаковка со звёздочкой
# Ещё один способ применения звёздочки — распаковка элементов коллекции.
# Длинный вариант вывода элементов последовательности в одну строку с разделителем табуляцией:
"""
data = [2, 4, 6, 8, 10, ]
for item in data:
    print(item, end='\t')  # 2	4	6	8	10

# И аналогичная операция в одну строку с распаковкой:
data = [2, 4, 6, 8, 10, ]
print(*data, sep='\t')  # 2	4	6	8	10
"""

# ● Множественное присваивание
# Если несколько переменных должны получить одинаковые значение, можно объединить несколько строк в одну.
"""
a = b = c = 0
a += 42
print(f'{a=} {b=} {c=}')  # a=42 b=0 c=0
"""
# Подобная запись допустима только с неизменяемыми типами данных.
# В противном случае изменение одной переменной приведёт к изменению и других.
"""
a = b = c = {1, 2, 3}
a.add(42)
print(f'{a=} {b=} {c=}')  # a={1, 2, 3, 42} b={1, 2, 3, 42} c={1, 2, 3, 42}
"""
# Другой вариант множественного присваивания похож на обмен переменных местами.
"""
a, b, c = 1, 2, 3
print(f'{a=} {b=} {c=}')  # a=1 b=2 c=3
"""
# Число элементов в левой части должно совпадать с числом элементов справа от равно.
# А если в левой части указать лишь одну переменную, получим кортеж.
"""
t = 1, 2, 3
print(f'{t=}, {type(t)}')  # t=(1, 2, 3), <class 'tuple'>
"""

# ● Множественное сравнение
# Аналогично присваиванию можно сравнить несколько переменных внутри конструкции if.
"""
a = b = c = 42
# if a == b and b == c:
if a == b == c:
print('Полное совпадение')
"""
# Запись становится короче, т.к. исключается команда and внутри сравнения.
# Работает подобная запись не только с проверкой на равенство, но и с другими операциями.
"""
if a < b < c:
print('b больше a и меньше c')
"""
