# ✔ Напишите программу, которая решает квадратные уравнения даже если дискриминант отрицательный.
# ✔ Используйте комплексные числа для извлечения квадратного корня.

a, b, c = 1, -2, 20
d = b ** 2 - 4 * a * c

if d < 0:
    print('Нет действительных корней.')
    print('Дискриминант ', d)
    x1 = (-1 * b + d ** .5) / 2 * a
    x2 = (-1 * b - d ** .5) / 2 * a
    print('Сопряженные комплексные корни', x1, 'и', x2)
elif d == 0:
    x = -1 * b / 2 * a
    print('Один действительный корень.')
else:
    x1 = (-1 * b + d ** .5) / 2 * a
    x2 = (-1 * b - d ** .5) / 2 * a
    print('Два действительных корня', x1, 'и', x2)
