# Ещё один важный тип данных — timedelta.
#
# Объект представляет собой разницу во времени между различными датами и временными промежутками.
"""
from datetime import timedelta

delta = timedelta(weeks=1, days=2, hours=3, minutes=4, seconds=5, milliseconds=6, microseconds=7)

print(f'{delta=}\t-\t{delta}')
"""
# delta = datetime.timedelta(days=9, seconds=11045, microseconds=6007)	-	9 days, 3:04:05.006007


# Независимо от данных, которые используются для создания дельты, она хранит три значения:
#   ● days — хранит переданные дни. Недели преобразуются в 7 дней
#   ● seconds — хранит секунды. Минуты превращаются в 60 секунд, а часы в 3600 секунд
#   ● microseconds — хранит микросекунды. Миллисекунды превращаются в 1000 микросекунд

# При выводе на печать получаем количество дней, часов, минут, секунд и микросекунд.

# В отличие от трёх временных типов, дельты могут принимать на вход любые числовые значения.
# Например, количество минут может быть больше 60. Кроме того, дельта может быть отрицательной.

from datetime import timedelta

delta = timedelta(weeks=53, days=500, hours=73, minutes=101, seconds=303,
                  milliseconds=67890, microseconds=1234567)
neg_delta = timedelta(days=-3, minutes=-42)

print(f'{delta=}\t-\t{delta}')
print(f'{neg_delta=}\t-\t{neg_delta}')

# delta=datetime.timedelta(days=874, seconds=10032, microseconds=124567)	-	874 days, 2:47:12.124567
# neg_delta=datetime.timedelta(days=-4, seconds=83880)	-	-4 days, 23:18:00

# При переполнении любого из трёх значений, излишек преобразуется в следующее по старшинству.
# Главное, чтобы дни остались в диапазоне от минус миллиарда до плюс миллиарда.

# Обратите внимание, что при отрицательных значениях с минусом хранятся только дни,
# а два других параметра остаются положительными и при хранении и при выводе информации.
