import pytest


# Функция data превращается в фикстуру добавлением декоратора @pytest.fixture.

@pytest.fixture
def data():
    return [2, 3, 5, 7]


# Чтобы использовать фикстуру внутри кейса, необходимо передать её в качестве аргумента.

def test_append(data):
    data.append(11)
    assert data == [2, 3, 5, 7, 11]


def test_remove(data):
    data.remove(5)
    assert data == [2, 3, 7]


def test_pop(data):
    data.pop()
    assert data == [2, 3, 5]


if __name__ == '__main__':
    pytest.main(['-v'])

# Подход с фикстурами pytest удобен тем, что позволяет любые вариации с кейсами:
#   ● можно иметь множество фикстур и разные кейсы могут использовать разные фикстуры.
#   ● в кейс можно передать любое количество фикстур.
#   ● фикстура может принимать в качестве аргумента другую фикстуру.
